NEXT_PUBLIC_API_MOCKING=true
NEXT_PUBLIC_EXPOSE_TO_BROWSER=abcdefghijk
RANDOM_TEXT=YHDNWD*@DN\$&
# issue: WebSocket connection to 'ws://localhost:3000/_next/webpack-hmr failed
# https://lightrun.com/answers/facebook-create-react-app-websocket-connection-to-wslocalhost3000ws-failed
WDS_SOCKET_PORT=0